<!DOCTYPE html>
<!--
    Copyright 2019 MeridianGroup (https://meridiangrp.co.uk)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenIdentity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="view-request" style="display:none;">
        <p>
            <span class="player-name">A player</span>
            wants to view your ID. Do you wish to hand it over?
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>
    <div class="my-id id-card" style="display:none;">
        <span>Identity Card</span>
        <button class="no-style close">❌</button>
        <dl>
            <dt>Name:</dt>
            <dd><input type="text" class="name" value="John Smith" /></dd>

            <dt>D.o.B:</dt>
            <dd>
                <input class="dob" type="date" />
            </dd>

            <dt>ID Reference:</dt>
            <dd><span class="ref">SMIT1203712381672938157</span> <button class="ref-update no-style">🔄</button></dd>

            <dt>Issued:</dt>
            <dd>
                <input class="issued" type="date" />
            </dd>

            <dt>Expires:</dt>
            <dd>
                <input class="expiry" type="date" />
            </dd>
        </dl>
    </div>
    <div class="view-id id-card" style="display:none;">
        <span>Identity Card</span>
        <button class="no-style close">❌</button>
        <dl>
            <dt>Name:</dt>
            <dd class="name">John Smith</dd>

            <dt>D.o.B:</dt>
            <dd class="dob">01 January 2000</dd>

            <dt>ID Reference:</dt>
            <dd class="ref">SMIT1203712381672938157</dd>

            <dt>Issued:</dt>
            <dd class="issued">January 2000</dd>

            <dt>Expires:</dt>
            <dd class="expiry">January 2001</dd>
        </dl>
    </div>

    <script type="text/javascript" src="nui://game/ui/jquery.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
